default_statistics_target - stats sampling - 1000 recommended.
checkpoint_completion_target	-	https://www.depesz.com/2010/11/03/checkpoint_completion_target/
geqo parameters



shared_buffers

work_mem

maintenance_work_mem

wal_buffers

checkpoint_segments / checkpoint_completion_target

synchronous_commit

effective_io_concurrency

effective_cache_size

default_statistics_target

random_page_cost

max_connections
shared_buffers 
effective_cache_size -
work_mem       
random_page_cost
enable_seqscan
Vacuum_mem
autovacuum_vacuum_scale_factor 
autovacuum_analyze_scale_factor
fsync
max_fsm_pages and max_fsm_relations
wal_buffers
default_statistics_target
constraint_exclusion
